{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "build-ai-context.summary-tool.track": [
    "app",
    "components",
    "constants",
    "hooks"
  ],
  "build-ai-context.summary-tool.untrack": [
    "node_modules",
    ".venv",
    "__pycache__",
    ".git",
    ".vscode",
    "dist",
    "build",
    "out",
    ".next",
    "coverage",
    "*.log",
    ".DS_Store",
    "Thumbs.db"
  ]
}
